<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>watch</groupId>
  <artifactId>watch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-fxml</artifactId>
	    <version>17.0.2</version>
	</dependency>
    <dependency>
	    <groupId>org.openjfx</groupId>
	    <artifactId>javafx-controls</artifactId>
	    <version>17.0.2</version>
	</dependency>
  <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>


  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
          	<archive>
          		<manifest>
          			<mainClass>watch.Main</mainClass>
          		</manifest>
          	</archive>
          	<descriptorRefs>
          		<descriptorRef>jar-with-dependencies</descriptorRef>
          	</descriptorRefs>
          </configuration>
          <executions>
          		<execution>
          			<id>make-assembly</id>
          			<phase>package</phase>
          			<goals>
          				<goal>single</goal>
          			</goals>
          		</execution>
          	</executions>
        </plugin>
    	<plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.8</version>
	        <configuration>
	            <mainClass>watch.Main</mainClass>
	        </configuration>
    	</plugin>
    </plugins>
  </build>
</project>